<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
		<joint name="slider_joint">
            <command_interface name="position">
                <param name="min">-0.6</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="hfe_joint">
            <command_interface name="position">
                <param name="min">${-10*PI/36}</param>
                <param name="max">${14*PI/36}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="kfe_joint">
            <command_interface name="position">
                <param name="min">${-14*PI/18}</param>
                <param name="max">${-2*PI/18}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

	<gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find hyl_description)/config/controllers.yaml</parameters>
            <controller_manager_prefix_node_name>controller_manager</controller_manager_prefix_node_name>
        </plugin>
    </gazebo>

</robot>
